<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",%49GLo?ZEIe:I?G=/e5">mySprite</variable><variable type="KIND_SpriteKind" id="dTdsr0zS.nyTwnkP-y1S">Player</variable><variable type="KIND_SpriteKind" id="gJ8m}2fx8;V!4U$]Y0Bp">Projectile</variable><variable type="KIND_SpriteKind" id="P+-_h12:r0#{kqJ;gXP|">Food</variable><variable type="KIND_SpriteKind" id="QhW)NUOU4;({g?H2nZ/w">Enemy</variable></variables><block type="pxt-on-start" id="GgVXNR.8U)vX!gCJeo=A" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="H~YM[FJzu!cr2Z1rVR5M"><field name="VAR" id=",%49GLo?ZEIe:I?G=/e5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l~@^^Jq7-x|~3OP;}T:1"><value name="img"><shadow type="screen_image_picker" id="Rik9?xVAUyDP{A?:E6C}"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...................ccccc........
..................cbbbbbcc......
.................fbbbbbbddcc....
.................fbffbbddbbbc...
................ffbffbbdffff....
................fbbbbbbbf.......
...............ffbbbbbbbf.......
.............fffbbbbbbbbff......
...........cc77866bbbbbb6f......
..........c77778666bbbb66cc.....
.........c7777788866666687c.....
........ccb777777b78888877c.....
.......c77bb77777b77777777c.....
......cb777bb777bb77777777c.....
...cccb77777bb7bb77777777c......
..ccbbbcccccbbbb77777777cc......
..ffffccb77777777777777cc.......
......fffbb7777bcc777ccc........
.........fffbbc4444b444c........
...........fff4cc44cc44c........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rik9?xVAUyDP{A?:E6C}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yhK2O$FH=9dXw;y-ic)["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="Seg^V%ncDoPUTp!5J|}M"><value name="color"><shadow type="colorindexpicker" id=")i}^NBDxDgVoxsz?./AG"><field name="index">15</field></shadow></value><next><block type="camerafollow" id="HT4ZJi2aZ$L8ZPSwB_O_"><value name="sprite"><block type="variables_get" id="ISXnphyVtDyxJ~R5t?MB"><field name="VAR" id=",%49GLo?ZEIe:I?G=/e5">mySprite</field></block></value><next><block type="Sprite_blockCombine_change" id="@(]_jV]p;:qN3|VK0c/s"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="%Yg3I.C6J|4-q]Z{LvBh"><field name="VAR" id=",%49GLo?ZEIe:I?G=/e5">mySprite</field></block></value><value name="value"><shadow type="math_number" id="0vD(v2R1iyJz80xiX.L-"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="eL,VK#{T2DZN)p:7heK$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="UHrBBiR@hsm{FJBVs-3^"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="music_playable_play" id="9AOUXrjRv[0_!1^*hfZ@"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="gx`5Kz6EKb^:WYwjlyuY"><value name="melody"><shadow type="melody_editor" id="3aYU+*GHqnsi@;`}3O[0"><field name="melody">"C5 B A B A G E C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="lU%~EI2)br3~Gc(TX7~Q"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>